# Sensomatic

./: .gitignore  Graphhopper.service  README.md  config.yml  start_routing.sh
Sensor_Skrald/: gateway_final.ino  sensor_module_alpha.ino  sensorsystem_final.ino  small_testing_module.ino
Sensor_Skrald/Arduino_0A41SK/: Arduino_0A41SK.ino
Sort_algo/: Greddy.py  Greddy_2_opt.py  Greedy_2_opt++.py  Main.py  Realistic_coordinates.txt  Test_results_greddy_2_opt.txt  coordinates.txt  coordinates_simulation.txt  dist_matrix.csv  held_karp copy.py  held_karp.py  nearest_neighbor.py  perform_test.py  txtfile_manipulator.py
graphhopper/: Central.service  Graphhopper.service  config.yml  custom_truck.yml  start_routing.sh
mobile/: README.md
sensomatic/: manage.py
sensomatic/users/: urls.py  (+1 more)
sensoway/: build.gradle
sensoway/app/: build.gradle
sensoway/app/src/androidTest/java/testapp/: NavigationViewOrientationTest.java
sensoway/app/src/androidTest/java/testapp/activity/: BaseNavigationActivityTest.java
sensoway/app/src/androidTest/java/testapp/utils/: OnNavigationReadyIdlingResource.java
sensoway/app/src/main/: AndroidManifest.xml
sensoway/app/src/main/assets/: morning_row.gpx
sensoway/app/src/main/java/com/mapbox/services/android/navigation/sensoway/: CustomNavigationNotification.java  MainActivity.java  MockNavigationActivity.kt  NavigationApiTest.kt  NavigationApplication.java  NavigationSettings.kt  NavigationUIActivity.kt  SampleItem.java  SnapToRouteNavigationActivity.kt  Utils.java
sensoway/app/src/main/res/layout/: activity_main.xml  activity_navigation_api_test.xml  activity_navigation_settings.xml
sensoway/app/src/main/res/values/: strings.xml
(+80 files in other folders)
