apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2' }


  }

  dependencies {
    classpath pluginDependencies.gradle
    classpath pluginDependencies.coveralls
    classpath pluginDependencies.errorprone
    classpath pluginDependencies.dependencyUpdates
    classpath pluginDependencies.kotlinGradle
  }
}

task testReport(type: TestReport, group: 'Build') {
  description = 'Generates an aggregate test report'
  destinationDir = file("${buildDir}/reports/allTests")
}

allprojects {
  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2' }
    maven { url 'https://jitpack.io' }
    maven {
      url 'https://api.mapbox.com/downloads/v2/releases/maven'
      authentication {
        basic(BasicAuthentication)
      }
      credentials {
        // Do not change the username below.
        // This should always be `mapbox` (not your username).
        username = "mapbox"
        // Use the secret token you stored in gradle.properties as the password
        password = "sk.eyJ1IjoiZ3VzdGF2MiIsImEiOiJjbHZkbXNkcGYwMGVmMmpvNG5lY29ndTA1In0.q1F4BJ9KpXTiDFYYD6G6hg"
      }
    }
  }

  group = GROUP
  version = VERSION_NAME
}

subprojects {
  apply plugin: 'idea'
  apply plugin: 'net.ltgt.errorprone'
  apply from: "${rootDir}/gradle/dependencies.gradle"

  dependencies {
    errorprone dependenciesList.errorprone
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}